'''
# 반복문 처리
1. 반복문은 단순 반복 업무를 컴퓨터에 맡기는 가장 강력한 도구입니다. 
2. 반복문의 종류
    1) for 문(횟수/범위) : 정해진 횟수나 데이터 목록만큼 반복, 기차 트랙 따라가기
    2) while 문(조건) : 특정 조건이 참(True)인 동안 무한 반복, 배부르면 숟가락 놓기..
3. for문
    1) for문은 재료가 담기 주머니에서 하나씩 꺼내어 명령을 수행하는 구조로 처리된다.
        - 기본 형식
            for 반복변수 in range(시작수, 마지막수+1, 증감단위)
                반복처리할 내용(반복변수사용)
        - 속성
            range() 함수 : 반복할 횟수를 지정할 때 가장 많이 사용됩니다.
                range(5) : 0,1,2,3,4 (0부터시작해서 총 5개)
                range(1,6) : 1부터 5까지(시작값 포함, 끝값 미포함)
                range(1, 10, 2) : 1부터 9까지, 2씩 건너뛰기   
        - 기타 반복문 공통 속성
            break : 그만 당장 멈춰(반복문을 즉시 탈출)
            continue : 이번 칸은 건너뛰고 다음 칸으로 가자
            else : 반복이 끊기지 않고 끝까지 잘 완료되었나?(반복문이 정상 종료된 후 1회 실행)
'''
# 0부터 9까지 출력
for no in range(10): #  기본 0부터 시작해서 10미만
    print(f'{no} 번째')
# 1에서 10까지 
for no in range(10): #  1부터 시작해서 10까지
    print(f'{no+1}', end=", ")
print()    
# 10에서 부터 15까지 출력..
for no in range(10, 16):
    print(f'{no}', end = " ")
print()    
# ex1) 0부터 25까지 출력 (! 구분자)
for cnt in range(26):
    print(f'{cnt}', end="!")
print() # 다음 명령을 위해 줄바꿈..    
# ex2) 101부터 135까지 출력(# 구분자)
for cnt in range(101,136):
    print(f'{cnt}', end="#")
print()    
# 증감 처리..
for cnt in range(1, 101, 5):
    print(f'{cnt}', end=", ")
print()    
for cnt in range(100, 89,-2):  # 초기값, 최저값-1, 감소연산
    print(f'{cnt}', end=", ")
print()    
# ex1) 나로호 마지막 10초 카운트다운(감소 연산)
#     우주선 발사 직전입니다. 10부터 1까지 1씩 감소하고 마지막에 발사 출력..
for cnt in range(10,0,-1):
    print(f'{cnt}', end="!!  ")
print("발사!!")    

# ex2) 체력단련:셔틀런 점프
#       운동장에서 5미터 간격으로 깃발이 꽂혀 있습니다. 5미터부터 50미터까지 5단위로 거리를 출력
#        5미터 점프! 10미터 점프!...   50미터 점프!    
for meter in range(5,51,5):
    print(f"{meter}미터 점프!", end=" ")
print()    






