'''
# while구문
1. while문은 조건이 참(True)인 동안에는 죽어도 안 멈추고 계속해라는 뜻입니다. 끝이 정해져 있지
    않은 상황(사용자가 종료를 누를 때까지 등)에서 가장 빛을 발합니다
2. 기본형식
    while 조건식:
        입력이나 데이터 처리
    1) 조건식 : 반복을 계속할지 결정하는 기준(True면 실행, False면 탈출)
    2) 무한루프 : 조건이 계속 True여서 영원히 멈추지 않는 상태(강제 종료 ctrl+c 필요)
    3) 업데이트(증감) : 조건을 변화시켜 언젠가는 멈추게 만드는 장치 또는 입력값에 의해서  break와 함께
        멈추기하는 처리..
'''
sec = 5
while sec >= 1:   # 1이상을 때까지 반복 처리
    print(f'{sec}초 전')
    sec -= 1 # 1씩 감소 (업데이트)
print("펑!!!")    
msg = ""
while msg!="그만":
    msg = input("주문할 음식을 입력(종료시 '그만' 입력)")
    print(f'주문 내용 : { msg }')
# ex1) while문으로 매일 쓴 돈을 입력받아 합계를 구합니다. 단, 숫자 0을 입력하면 입력을 멈추고,
#      오늘 총 사용한 금액 @@원 출력하세요..
price = -1
total = 0
while price!=0:
    price = int(input("쓴 돈을 입력(종료시 0):"))
    total += price
    print(f"현재 누적 금액:{total}")
print("종료!!")    




