print(" 파일썬에서 웹 프로그래밍 flask!!!")
'''
# flask를 통한 파이썬 웹 개발
1. Flask란 무엇인가?
    1) Flask는 마이크로 웹 프레임워크(Micro Web Framework)입니다.
        Micro : 작다는 뜻이지만 기능이 작다는 게 아니라, 필요한 것만 최소한으로 담았는 뜻입니다.
        Framework : 개발을 쉽게 할 수 있도록 미리 만들어진 뼈대 입니다.
    2) 다른 프레임워크와 비교
        Django : 호화 클램핑장입니다. 침대, TV, 에어컨이 다 있지만, 무겁고 내 마음대로 다 바꾸기 힘듭니다.
        Flask : 배낭 하나입니다. 텐트와 버너만 들어있습니다. 가볍고 빠릅니다. 침낭이 필요하면 넣고, 의자가
            필요하면 그 때 챙기면 됩니다. 내가 원하는 대로 조립하는 레고 블록 같은 존재입니다.
2. Flask의 핵심 3대장(Flask, route, run)
    1)  Flask : 앱생성, 식당 건물 - 가장 먼저 식당(객체)를 지어야 손님을 받겠죠? 
        app = Flask(__name__) 은  간판을 다는 행위입니다.
    2) @app.route("/") - 경로 지정 웨이트(안내원) 손님이 문(/)으로 들어오면 이쪽 테이블(함수)로 오세요라고 안내합니다.
        주소와 기능을 연결해 줍니다.
    3) app.run() - 서버 실행, 가스불 켜기(open), 모든 준비가 끝났으니 영업 시작 팻말을 걸고 주발의 불을 켜는 겁입니다.
3. 기본 형식
    from flask import Flask
    1) 식당 건물 짓기(앱 생성)
    app = Flask(__name__)  
    
    2) 웹이터 배치(경로 설정)
    # 누군가 홈페이지 주소("/")로 접속하면 hello() 함수를 실행해!!
    @app.route('/')
    def hello(): 
    return 'Hello, World!'
    
    3) 영업 시작(서버 실행)
    if __name__ == '__main__':
        app.run(debug=True) # debug=True는 수정하면 바로 고쳐지는 개발자 모드. 
    
       

'''