# 파일썬을 통한 출력..
print("출력1")
print('출력2')
print("""라인1
라인2
라인3      
라인4""") # 여러줄 출력 처리.
print('''여러줄1
여러줄2      
여러줄3''')
# ex) 과일명 3개, 물건명 3개를 위와같이 여러줄 형태로 출력해주세요..
print("""사과
바나나      
딸기""")
print('''컴퓨터
노트북      
LCD모니터''')
# 여러 출력명령어의 연결 처리
# 기본적으로 줄바꿈을 포함하나 print()
# 한라인으로 처리할 때는 end 속성을 이용해서 구분자를 설정할 수 있다.
print("사과")
print("바나나")
print("딸기")
print("사과", end=",")
print("바나나", end=" ")
print("딸기")
# ex) 좋아하는 식사메뉴 3개를 ,와 * 를 이용해서 구분하여 한라인을 출력하세요.
print('짜장면', end=", ")
print('짬뽕', end="* ")
print('탕수육', end=" ")
print()
# 구분자 ,  : 데이터유형 구분없이 데이터를 출력할 때, 사용되나  공백 한칸이 삽입된다
print("이름:","홍길동")
print("나이:",25)
print("사는곳:","수원")
# ex) 이름, 국어, 영어, 수학 점수를 항목별로 ,로 표현해서 출력해보세요..
print("이름:","마길동")
print("국어:",70)
print("영어:",80)
print("수학:",90)
# 구분자 + : 주의 파이썬에서 데이터유형이 같을 때만 + 연결해서 처리할 수 있다.
#   다른 유형으로 사용하지 못한다.
#    "문자열 " +  "문자열"  : 연결
#    숫자형 + 숫자형 : 연산
#    "문자열" + 숫자형 : 에러발생..
print("로미오와 "+"줄리엣")
print(25 + 30)
#print("사과 "+ 30)  에러발생..  같은 유형에서만 +를 사용한다.
print("사과 " * 30) # 해당 문자열을 반복하여 처리해준다..
'''
# format 처리 출력형태
1. 공백이나 데이터의 효과적인 출력으로 format을 지원하고, 있다.
2. format1
   "데이터1: {}, 데이터2:{}".format(데이터1, 데이터2)
2. format2(*****)
   f"데이터1:{변수1}, 데이터2:{변수2}")  
   앞에 f를 문자열 처리시 붙이고, {} 안에 변수를 바로 사용하여 처리하는 형태
   그외
    연산   f'합계:{1 + 3 + 5}'   합계:9
    천단위콤마  f'{10000:,}'     1,000,000
    소숫점 제한 f'{3.14159:.2f}  3.14
'''
num01 = 30000   # 변수 = 데이터
print("데이터 합산:{}원".format(num01) )
# ex) format 형태 사용  과일명:@@, 가격:@@원, 갯수,@@개   형태로 변수를 지정해서 format 형태로
# 출력해보자.
fname="사과"
price = 3000
cnt = 5
discntRatio=0.15
print("과일명:{}, 가격:{}원, 갯수,{}개".format(fname, price, cnt))
print(f'''과일명:{fname}, 
가격:{price:,}원, 
갯수:{cnt}개, 
총계:{price*cnt:,}개, 
할인가격:{price*cnt*discntRatio:.2f}''')
# ex) 국어, 영어, 수학 점수의 합산 평균을 출력하되 평균을 소숫점 한자리로 출력하여 출력해보세요.
kor = 80
eng = 90
math = 80
tot = kor + eng + math
# 파이썬은 /(나눗셈)은 기본이 실수처리,  절삭처리(정수처리) 할려면 // 로 처리한다.
print(f'합산:{tot}, 평균:{tot/3:.1f}')
'''
# 형식 지정자
:,   천단위 콤마표시
:.2f 소숫점 둘째 자리 표시 (반올림됨)
:, . 2f 콤마와 소수점 동시 적용
'''



