'''
# 변수란?
1. 데이터를 선언하여 활용하기 위해 사용하는 개념이다.
2. 데이터에 따라서 바뀌는 수라는 의미를 가지고 있다.
3. 기본형식 : 데이터를 오른쪽에서 대입연산자(=)에 의해서
    왼쪽에 할당된다(오른쪽 ==> 왼쪽)
    변수명 = 데이터
4. 데이터 유형(대분류)
    1) 문자열형
    2) 숫자형
5. 명령처리 형식
    1) 라인별
    2) 한라인에서 두가지 명령을 사용할 때, 구분자로 ;을 둔다.
'''
var01 = 1000
print(f'선언된 데이터 :{var01} ')
var02 = 3000; var03=3000; var04= var01 + var02 + var03
print(f'총 합산:{var04}')
# 파이썬만 특별히 지원되는 변수할당 형태(튜플형 데이터 할당)
# 변수1, 변수2, 변수3 = 데이터1, 데이터2, 데이터3
kor, eng, math = 70, 80, 90
print(kor)
print(eng)
print(math)
# ex) 위 튜플형 데이터 할당으로  회원3명의 이름과 나이를 설정하고 출력해보세요.
mem1, mem2, mem3 = '홍길동','김길동','신길동'
age1, age2, age3 = 25, 27, 28
print(f'회원1 - 이름:{mem1}, 나이:{age1}')
print(f'회원2 - 이름:{mem2}, 나이:{age2}')
print(f'회원3 - 이름:{mem3}, 나이:{age3}')


