'''
a01_basic.a04_input의 Docstring
# 파이썬에서 콘솔창으로 데이터 입력 처리
1. input() 함수
    키보드로 데이터를 입력받도록 도와주는 함수
2. 활용
    1) 변수를 지정하여 할당 및 처리
        name = input("입력시 출력되는 메시지")
    2) 기본적으로 입력된 데이터는 문자열이고, 위와 같이 특정한 메시지(입력시 출력되는 메시지)와
        함께 입력을 기다리다가 입력 후, enter키를 처리하여 name에 데이터가 할당된다.
    3) 숫자형 데이터를 입력해서, 연산 처리할려면 입력된 데이터를 형변환 처리함수와 함께 처리하여야 한다.
        기본적으로 데이터는 문자열 타입이다.
        중복함수 : 함수2(함수1()) 형식으로 처리하여 입력된 문자열을 숫자형으로 변환처리
        price = int(input("금액입력:"))
        dia = float(input("반지름입력:"))
'''
#name = input("이름을 입력하세요!!")
#print(f'입력한 이름:{name}')
# 물건명, 가격, 갯수를 입력 받아서  출력하되 여러줄 출력형태로 총비용까지 출력해보세요..
pname = input("물건명 입력")
price = int(input("가격 입력"))
cnt = int(input("갯수 입력"))
print(f'''물건명:{pname}
가격:{price}
갯수:{cnt}
총비용:{price*cnt}''')


