'''
# 파이썬의 꽃, 클래스(class)의 세계
1. 여기서부터 코딩의 차원이 달라집니다. 지금까지는 파일썬이 만들어둔 도구(리스트, 문자열 등)를 썼다면,
    이제부터 여러분이 프로그래밍의 창조주가 되어 새로운 물건을 설계하고 찍어내는 단계입니다.
    - 가장 유명한 붕어빵 틀 또는 건축물의 설계도 도면을 비유로 진행해봅시다.
2. 핵심 키워드
    1) Class (클래스) : 붕어빵 틀/설계도 - 물건을 찍어내기 위한 틀/건축물을 만들기 위한 설계도    
        틀은 하나, 붕어빵은 무한대!!  설계도는 하나, 이를 통해 만들어지는 건축물도 무한다.
    2) Object (객체) : 실제붕어빵/실제만들어진 건축물 - 틀에서 찍혀 나온 실체/건축물로 부터 만들어
        진 건축물 실체 - 슈크림 붕어빵, 팥 붕어빵, 서울 롯데월드 타워, 부산 롯데월드 타워...
    3) Instance(인스턴스) - 각각의 붕어빵/각각의 건축물 - 특정 객체를 가리키는 말/ 
        이 붕어빵은 저 틀의 인스턴스야!, 이 건축물은 저 설계도에서 만들어진 인스턴스야!
    4) __int__ : 응애!(탄생) - 붕어빵이 태어날 때 무조건 실행되는 세팅. 건축물이 하나 만들어질 때
        설정되는 세팅 / 태어나자마자 팥을 채워라!  건축물을 세워지자마자 그날 하루는 공짜로 손님들을
        채워라!!
    5) self : 내 이름표(나자신) - 수많은 붕어빵 중 바로나를 가리킴 - 옆 빵 말고, 내 팥 앙금을 내부적
        으로 지칭할 때 말하는 거야
    6) Method(메서드) : 동작/기능 - 붕어빵이 할 수 있는 행동 - 씻기, 팔기, 빵굽기

'''
# 클래스의 구조(해부학) : 클래스를 만든다는 건 설계도를 그리는 것과 같습니다.
# 1. 클래스 선언(붕어빵 틀 만들기)
class Bungeopping:
    # 2. 생성자(__init__) : 태어날 때 무조건 생성!!
    def __init__(self, content):
        self.content = content  
        # class 명 밑에 선언되지 않더라도 함수에서 self.속성 (필드로 선언됨 - 객체의 global변수 
        # 즉, 모든 객체의 함수에서 호출해서 처리가 가능한 변수가 된다.)
        # 매개변수를 통해서 필드값을 초기화 처리..

    # 3. 메서드 (행동) : 이 객체가 할 수 있는 일
    def say(self):
        print(f"저는 {self.content} 붕어빵입니다.!!")
'''
# self의 비밀
1. self는 자기 자신을 class 코드 안에서 선언될 때 사용된다.
2. self.content = 내 뱃속의 앙금
3. 그냥 content = 잠간 들어온 재료
4. 함수(생성자, 메서드)를 만들 때 첫번째 매개변수는 무조건 self를 써야 파이썬이 아!, 이건    
객체 자신의 이야기구나라고 알아듣습니다.
'''        

b01 = Bungeopping("슈크림맛") # b01이라는 인스턴변수로 객체가 하나 생성.
b01.say()
b02 = Bungeopping("통팥맛") # b02이라는 인스턴변수로 객체가 하나 생성.
b02.say()
'''
ex) Knight 클래스와 함께  필드(name, hp) 가사 이름, 체력을 생성자를 통해서 선언,
     체력이 전달되면, 체력값으로 전달되지 않으면 100으로 설정되어 처리되게 생성자 선언
    hello()메서드를 통해서 나는 기사 @@@이다!! 체력은 @@ 남았습니다.
    get_hit()메서드를 통해서 현재 체력이 -10 감소되게 처리하고,
        윽!   @@@님이 공격받았습니다. 님의 체력은 @@@(hp)라고 표현되게 처리하세요.
    선언후, 객체 생성, 메서드호출()    

'''



