'''
# 파이썬 클래스의 시작과 끝을 담당하는 생성자와 소멸자...
1. 클래스가 객체로 태어나고 사라지는 생명 주기를 관리하는 아주 중요한 기능을 가지고 있다.
2. 객체가 생성될 때 자동으로 호출되는 특수 함수를 생성자, 객체가 메모리에서 사라질 때 호출되는 
특수 함수를 소멸자라고 합니다.
    1) 생성자(__init__) : 객체가 만들어질 때(탄생) 가장 먼저 실행됩니다. 주로 필드(변수)를 초기화하는
       용도로 사용합니다.
       - 생성자 ==> 응애! 아기가 태어나자마자 이름을 지어주고 옷을 입히듯, 객체가 만들어지자마자
       필드값을 넣어 주는 것을 말하고 이것이 생성자의 주된 기능입니다.
    2) 소멸자(__del__) : 객체의 사용이 끝나고 메모리에서 삭제될 때(죽음) 마지막으로 실행됩니다.
       주로 사용했던 자원을 정리하는 용도로 사용합니다.
       - 소멸자 ==> 안녕!! 할 일을 다 마친 객체가 떠나기 전에 인사를 하거나 방을 치우고 나가는 것
       delete ==> 삭제의
    # 객체 생성 : 참조변수 = 생성자()  (메모리 생성)
      객체 소멸 : 수행이 끝난 후 자동 소멸
                 del 객체명 (강제 소멸 명령으로 소멸)
'''
# 로봇이 만들어질 때 이름이 부여되고, 폐기될 때 작별 인사를 합니다.
class Robot:
    def __init__(self, name):
        self.name = name
        print(self.name, "로봇 조립 완료!(생성자 호출)")
    def __del__(self):
        print(self.name, "로봇 폐기되었습니다.!(소멸자 호출)")    
r1 = Robot("R2-D2")        
print("수행1")
#del r1   # 강제적으로 코드 중간에 명령으로 소멸처리..
print("수행2")
print("수행3")
# 그대로 두면 명령 마지막에 소멸자가 처리되는 것을 볼 수 있다.
# ex1) class로 Bread를 선언하고 객체가 생성될 때 빵의 종류를 정하고, 객체가 소멸 될 때 다팔려서
# 소감을 말합니다.
# 생성  : @@@ 빵이 구워져 나왔습니다.
# 소멸  : @@@ 빵이 다 팔렸습니다.

class Bread:
    def __init__(self, type):
        self.type = type
        print(f'{self.type}빵이 구워져 나왔습니다.')

    def __del__(self):
        print(f'{self.type} 빵이 다 팔렸습니다.')


bread1 = Bread("소금")
print("처리1")   
del bread1  # 명시적으로 소멸 처리..
print("처리2")            
print("처리3")            

