'''
# 함수에서 지역변수와 전역변수
1. 변수에도 활동 범위가 있습니다. 어디서 선언되었는냐에 따라 쓸 수 있는 구역이 정해집니다.
    1) 지역변수(Local Variables) 함수 : 함수 내부에서 만들어진 변수. 함수가 끝나면 사라지는 
        단기 아르바이생과 같습니다. 매개변수도 지역변수에 속합니다.
    2) 전역변수(Global Variables) 함수 : 함수 외부에서 만들어진 변수. 프로그램 어디서든 접근 가능한
        건물주와 같습니다.
    # 만약 함수 안에서 전역변수를 마음대로 바꾸로 싶다면, 반드시 이건 내 거 아니고 마을 거예요!
    라고 외쳐야(global 선언) 합니다.        
'''
# 지역변수의 비명(에러 발생 상황)
def my_room():
    item ="스마트폰" #지역변수
    print(f"방 안에서 {item} 사용 중")
my_room()
# print(item) # 여기서 에러!! 방 밖(함수 밖)에서 item이 뭔지 모름.
# 전역변수 공유하기(global)
money = 100000 # 전역변수(마을 공통 자금)
def spend():
    global money # 함수 밖에 있는 money를 쓰겠다는 선언
    money -= 2000
    print(f'돈을 써서 {money}원이 남았습니다.')
spend()
print(f"최종 남은 돈:{money}")
# ex) 현재 온도(temp)를 25로 설정한 전역변수를 만들고,  up_temp()함수를 만들어 호출할 때마다
# 전역변수 temp가 1도씩 올라가게 처리하고 출력하세요..
#  전역변수 선언
temp = 25
def up_temp():
    global temp
    temp+=1
    print(f"현재 온도:{temp}")
#  함수호출()
up_temp()
#  함수호출()
up_temp()
#  전역변수 확인
print(f'외부에서 전역변수 호출:{temp}')


