'''
# set
1. 수학의 집합입니다. 순서가 뒤죽박죽이고, 똑같은 데이터는 딱 하나만 남깁니다.
2. 특징 : {} 중괄호 사용. 중복 허용 안 함. 순서 없음(익덱싱 불가)
3. 사탕을 100개 넣어도, 같은 맛이면 딱 1개만 남습니다.
'''
# 1. 중복 제거
nums = {1,1,2,2,3}
print(nums) # 중복이 싹 사라짐!!
# 2. 집합 구하기 &교집합 |합집합
a = {1,2,3}
b = {2,3,4}
print(a & b) # 교집합 연산자
# ex1) 파티 초대 명단 정리하기
#      list로 홈파티에 초대하는 명단으로 입력창으로 추가하고, 
#      set() 형변환 메서드
#      에 의해서 중복된 명단은 제외한 명단을 출력하세요.
inviMem = []
addMem = "!"
while addMem != "":
    addMem = input("초대 명단입력(종료시 입력 없이 enter)")
    if addMem:  # 해당 내용에 입력이 있을 때만 초대멤버 처리
        inviMem.append(addMem)
    print("# 현재 초대 명단(중복 포함) #")    
    print(inviMem)
noDup = set(inviMem)  # 중복 제거 처리
print("# 최종 초대 명단(중복 제거) #")    
print(noDup)



# ex2) 피자 토핑 고르기
#      철수와 영희가 피자를 주문하려고 합니다. 서로 자기가 먹고 싶은 토핑을 골랐
#      는데 두 사람 모두가 좋아하는 토핑만 올리기로 합의했습니다.
#      집합연사자에 의해서 처리하여 그 결과를 출력
#      철수 - 페페로니 치즈 버섯 파인애플   영희 - 치즈 올리브 양파 페페로니
chulsuCh = {"페페로니","치즈","버섯","파인애플"}
younghCh = {"치즈","올리브","양파","페페로니"}
dupl = chulsuCh & younghCh
allNodupl=  chulsuCh | younghCh
print("중복:",dupl )
print("전체(중복제외):",allNodupl )
