'''
# 파이썬의 연산자
1. 데이터를 요리하는 조리 도구와 같습니다. 연산자는 단순히 기호로 외우지 않고, 데이터가 어떻게
    변하고 흐르는지 시작적 이미지와 연결해서 기억합니다.
2. 산술 연산자(Arithmetic Operators)
    1) 숫자를 더하고 빼고 나누는 가장 기본적인 도구입니다.
    2) 종류 : +,-,*,/(실수나눗셈), //(정수나눗셈), %(나머지만), **(제곱)
             특수기능 : 문자열에 *를 쓰면? 글자가 복제되어 늘어나는 복사기가 됩니다.
2. 대입 및 증감연산자(Assignment)
3. 비교 및 논리연산자(Comparison & Logical)             
'''
# 나눗셈 형제들
print(10/3) # 3.3333 (꼼꼼이)
print(10//3) # 3(몫만)
print(10%3) #1(나머지만)
# 제곱과 문자열 복사
print(2**3) # 8  2의 3제곱
print("호잇!"*3) # 호잇!호잇!호잇! (복사기)
# EX1) 금융 - 예금 만기 이자 계산(FLOAT/정밀 계산) 은행에 10,000,000원을 예금했습니다.
#     연 이자율이 3.5%일 때,  1년 뒤에 받을 이자를 구하는 코드를 구현해보세요
deposit = 10000000
interRate = 0.035
totAmount = int(deposit*interRate)
print(f'{deposit:,}원이 일년 뒤에 연 {(interRate*100):.1f}% 이자로 받을 금액:{totAmount:,}원')
# EX2) 쇼핑몰 - 배송 상자 갯수 구하기 
#     쇼핑몰에서 상품 27개를 주문받았습니다. 한 상자에는 최대 5개의 상품이 들어갑니다.
#     상품을 담기 위해 꽉 채워진 상자는 총 몇개인지 구하세요
#     상자에 채우지 못하고 남은 상품은 몇개인지 구하세요.
totalItems = 27
boxLimit = 5
fullBoxes = totalItems//boxLimit  # 몫 : 5
leftItems = totalItems%boxLimit  # 나머지 : 2
print(f"꽉 채운 상자 갯수:{fullBoxes}, 남은 상자 개수:{leftItems}")
# EX3) 보안 - 비밀번호 입력 실패 안내
#     사용자가 비밀번호를 틀렸을 때, 경고의 의미로 별로(*)를 실패횟수만큼 보여주려고 합니다.
#     현재 실패한 횟수가 5회일 때, 산술 연산자를 사용하여 별표 5개가 한줄에 출력되도록 코드를 작성하세요.
failCnt = 5
warningIcon = "*"
print(f'경고의 강도:{warningIcon*failCnt}')
