'''
# 대입 및 증감 연산자
1. 데이터를 변수에 담고, 기존 값에 더하거나 빼서 업데이터합니다
2. 기본형식
    =  할당 : 오른쪽에 있는 데이터를 왼쪽의 변수에 할당 처리
    += 누적합산
    -= 누적감산
    그외도 사칙연산에서 누적 처리가 가능
    주의) 파이썬에서 ++, -- 단항으로 증/감처리가 불가능한다. 반드시 +=데이터
    로 처리하여야 한다.
'''
cnt = 1 ; print(cnt)
cnt += 1 ; print(cnt)
cnt += 2 ; print(cnt) # cnt = cnt + 2 
cnt -= 1 ; print(cnt)
cnt -= 2 ; print(cnt)
# ex1) 캐릭터 체력(hp) 시스템
#     초기 체력 hp 100
#     몬스터의 공격을 받아 체력이 20만큼 감소후 체력 표시
#     포션을 마셔서 체력이 30만큼 회복후 체력 표시
hp = 100; print(f"초기 체력 hp:{hp}")
hp-=20;print(f"몬스터의 공격을 받아 체력이 20만큼 감소후 체력:{hp}hp")
hp+=30;print(f"포션을 마셔서 체력이 30만큼 회복후 체력:{hp} hp")

'''

'''