'''
# 3항 연산자
1. 파이썬에서는 다른 언어처럼 ? 형태의 기호는 없지만, 문자처럼 읽히는 독특한 3항연산자(Conditional
    Expression)가 있습니다.
2. 기본형식
    참일때값 if 조건식 else 거짓일 때 값
    - 한 줄 조건문, 결론 우선 방식
    - 결론부터 말해
    - 결과는 이거야! 만약 조건이 맞다면, 아니면 저거고 라고 결론을 먼저 내뱉습니다.
3. 왜 사용하는가?
    1) 간결함 : 4줄짜라 if else 코드를 단 1줄로 줄여줍니다.
    2) 가독성 : 변수에 값을 바로 대입할 때 영어 문자처럼 자연스럽게 읽힙니다.
'''
# 오늘 점심 메뉴 결정
money = 10000
# 만원 넘게 있으면 스테이크, 아니면 라면
lunch = "스테이크" if money>=10000 else "라면"
print(f'현재 수중에 있는 돈:{money}, 점심메뉴:{lunch}')
num = 7
result = "홀수" if num %2 != 0 else "짝수"
print(f'숫자 {num}은 {result}')
# ex1) 나이가 20세이상이면 입장료가 15000원, 아니면 8000원 입니다.
#      3항 연산자를 사용하여 나이가 15일 때 입장료를 한 줄로 결정하고 출력
age = 15
fee = 15000 if age>=20 else 8000
print(f'나이:{age}세, 입장료:{fee:,} 원')
# ex2) 로그인 비밀번호 길이 체크 비밀번호의 길이 8글자 이상이면 안전 아니면 위험이라고 판정하려고 합니다.
#      pw로 1234일 대, 보안 등급 status를 설정하여 그 결과를 출력하세요
pw = '12341234'
status = "안전" if len(pw)>=8 else '위험'
print(f'입력한 비번:{pw}, 보안등급:{status}')
